{
  "name": "voiceboxer-api-client",
  "version": "3.0.1",
  "description": "An easy-to-use client for the https://github.com/voiceboxer/voiceboxer-api wrapper",
  "homepage": "https://github.com/voiceboxer/voiceboxer-api-client.git",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voiceboxer/voiceboxer-api-client.git"
  },
  "keywords": [
    "voiceboxer",
    "api",
    "client"
  ],
  "dependencies": {
    "cookies-js": "^1.2.2",
    "debug": "^2.2.0",
    "voiceboxer-api": "^2.0.1",
    "xtend": "^4.0.1"
  }
}
